<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/rota361.png" rel="icon" type="image/x-icon" />
    <title>Rota 361</title>
</head>

<body>
    <style>
        body {
            /* background-image: url("img/logoControl.png"); */
            background-color: #fff;
            opacity: 0.8;
        }

        .btn {
            height: 100%;
            width: 100%;
            margin-top: -10px;
            margin-left: -10px;
            position: fixed;
            opacity: 0;
            cursor: pointer;
        }

        .load img {
            width: 120px;
            /* border-radius: 100%; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="load">
        <img src="img/rota361.png" alt="">
    </div>
    <button class="btn" onclick="location.href='index.html'"></button>
</body>

</html>